<.header>
  Listing Topics
  <:actions>
    <.link href={~p"/consultei/topics/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/consultei/topics/#{&1}")}>
  <:col :let={topic} label="Name"><%= topic.name %></:col>
  <:action :let={topic}>
    <div class="sr-only">
      <.link navigate={~p"/consultei/topics/#{topic}"}>Show</.link>
    </div>
    <.link navigate={~p"/consultei/topics/#{topic}/edit"}>Edit</.link>
  </:action>
  <:action :let={topic}>
    <.link href={~p"/consultei/topics/#{topic}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
