<div class="px-10">

  <div class="relative isolate min-h-screen flex flex-row align-middle justify-center">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[rgb(252,220,13)] to-[rgb(222,46,51)] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
      style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
    <div class="mx-auto flex flex-row  items-center justify-items-center ">
      <div class="text-center flex flex-col justify-items-center ">
        <h1 class="text-4xl font-bold tracking-tight italic slashed-zero text-gray-900 sm:text-6xl dark:text-slate-50 ">H
          <div class="transform -rotate-45">
            <span class="px-0 py-0 text-[rgb(222,46,51)] ">u</span>
          </div>
          g<span class="px-0 py-0 text-[rgb(252,220,13)] [writing-mode:horizontal-lr] ">o</span></h1>
        <p class="mt-6 text-lg slashed-zero leading-8 text-gray-600 dark:text-gray-200"><span class="px-0 py-0 text-[rgb(92,0,175)] dark:text-[rgb(218,177,255)]">ウ</span><span class="px-0 py-0 text-[rgb(88,187,240)]">ゴ</span></p>
     </div>
    </div>
    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
      <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[rgb(88,187,240)] to-[rgb(92,0,175)] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
      style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
  </div>
  <div class="mx-auto max-w-3xl pb-5 lg:mx-0  ">
      <.bento_grid class="grid-rows-4 grid-cols-4 md:grid-cols-4">
        <div class="row-span-1 col-span-4 row-start-1 row-end-2 col-start-1 col-end-5 group relative flex flex-col justify-between overflow-hidden rounded-xl bg-white [box-shadow:0_0_0_1px_rgba(0,0,0,.03),0_2px_4px_rgba(0,0,0,.05),0_12px_24px_rgba(0,0,0,.05)] dark:bg-zinc-900 dark:[border:1px_solid_rgba(255,255,255,.1)] dark:[box-shadow:0_-20px_80px_-20px_#ffffff1f_inset]" >
          <div class="pointer-events-none z-10 flex flex-col gap-1 p-6">
            <div class="z-10 flex flex-row gap-3 m-3">
              <span class="h-14 w-14 text-amber-600 fa-dragon dark:h-14 dark:w-14" />
              <span class="h-12 w-12 text-yellow-500 fa-truck-medical dark:h-12 dark:w-12 dark:fa-feather-pointed dark:text-yellow-100" />
              <span class="h-12 w-12 text-indigo-600 fa-meteor dark:h-12 dark:w-12" />
              <span class="h-12 w-12 text-5xl text-gray-400">♌️</span>
              <span class="h-12 w-12 text-5xl text-purple-600">😈</span>
            </div>
            <h3 class="text-xl font-semibold text-neutral-700 dark:text-neutral-300">
              <span class="h-8 w-8 my-o mx-1 fa-play"/>
              Hololive fan
            </h3>
            <p class="max-w-lg text-neutral-400">My oshi:
            <span class="text-amber-600">Coco</span>,
            <span class="text-yellow-300">Subaru</span>,
            <span class="text-indigo-600">Sui-chan</span>,
            <span class="text-gray-400">Shishiron</span>,
            <span class="text-purple-600">Towa-sama</span>
            </p>
          </div>
        </div>

        <.bento_card name="Iniciando jornada de Streamer" description="domingo, às 14h no Youtube" icon="fa-youtube-brand text-red-600 dark:text-yellow-500" row_start={2} row_end={3} col_start={1} col_end={4}>
          <span class="h-6 w-6 origin-left my-2 mx-4 fa-comments-regular"/>
          <a href="https://youtu.be/Klog_kNDEfI">youtube.com/vhnakai</a>
        </.bento_card>
        <.bento_card
          name="Vitor Hugo Nakai"
          description="developer in transition"
          icon="fa-discord-brand text-indigo-500"
          row_start={2}
          row_end={3}
          col_start={4}
          col_end={5}>
          <span class="h-6 w-6 origin-left my-2 mx-4 fa-comments"/>
          <p class="max-w-lg text-neutral-400">
            <a href="https://discord.gg/qzuHbA4P">Let's chat?</a>
          </p>
        </.bento_card>

        <!-- Colocar informações do personagem -->
        <.bento_card
          name="Hugo"
          description="desenhado por @Akayton"
          icon="fa-twitter-brand text-blue-500  dark:text-blue-500"
          row_start={3}
          row_end={3}
          col_start={1}
          col_end={2}>

          <a href="https://x.com/AkaytonV"><span class="h-6 w-6 origin-left  my-2 mx-4 fa-link"/>@Akayton</a>

        </.bento_card>

        <div class="row-span-1 col-span-3 row-start-3 row-end-4 col-start-2 col-end-5 group relative flex flex-col justify-between overflow-hidden rounded-xl bg-white [box-shadow:0_0_0_1px_rgba(0,0,0,.03),0_2px_4px_rgba(0,0,0,.05),0_12px_24px_rgba(0,0,0,.05)] dark:bg-zinc-900 dark:[border:1px_solid_rgba(255,255,255,.1)] dark:[box-shadow:0_-20px_80px_-20px_#ffffff1f_inset]" >
          <div class="pointer-events-none z-10 flex flex-col gap-1 p-6">
            <h3 class="text-xl font-semibold text-neutral-700 dark:text-neutral-300">
              <span class="h-8 w-8 origin-left my-o mx-1 fa-phoenix-framework-brand"/>
              Iniciando em elixir
            </h3>
            <p class="max-w-lg text-neutral-400 underline decoration-sky-500">Esse é o primeiro projeto para teste</p>
          </div>
        </div>

        <.bento_card
          name="Projetos em mente"
          description="projetos embriões para estudo"
          icon="fa-github-brand"
          row_start={4}
          row_end={5}
          col_start={1}
          col_end={5}>
          <span class="h-6 w-6 origin-left my-2 mx-4 fa-book-medical"/> Consultei ,
          <span class="h-6 w-6 origin-left my-2 mx-4 fa-book-open-reader"/> ToLendo
        </.bento_card>
      </.bento_grid>
  </div>
</div>
